[buildout]
extends =
    devel-4.2.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

jenkins-test-eggs =
    collective.geo.geographer [test]
    collective.geo.contentlocations
    collective.geo.openlayers
    collective.geo.settings
    collective.geo.mapwidget
    collective.geo.kml
    collective.geo.usersmap

jenkins-test-directories =
    src/collective.geo.geographer/collective/geo/geographer
    src/collective.geo.contentlocations/collective/geo/contentlocations
    src/collective.geo.openlayers/collective/geo/openlayers
    src/collective.geo.settings/collective/geo/settings
    src/collective.geo.mapwidget/collective/geo/mapwidget
    src/collective.geo.kml/collective/geo/kml
    src/collective.geo.usersmap/collective/geo/usersmap


# eggs-directory = /tmp/eggs
# download-cache = /tmp/downloads
# extends-cache = /tmp/extends
